@import "~antd/dist/antd.css"

$base-color: #242424
$link-color: #5db1ff
$title-color: #5db1ff
$link-hover-color: #97cdff
$header-n-footer-color: #F7F7F7

html, body, #root
    font-family: 'Open Sans', sans-serif
    padding: 0
    margin: 0
    width: 100%
    height: 100%
    transition: 0 !important
    overflow: hidden !important

.router
    border: 0 !important
    width: 100%
    height: 100%

.loader 
    margin: 20px 0
    margin-bottom: 20px
    text-align: center
    border-radius: 4px

// Default Container

.default-page
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 100%
    font-size: 30px
    color: grey

    div
        display: block
        font-size: 26.5px

        .error-message
            color: darkred

// Landing Page

.landing-page
    background: $base-color
    width: 100%
    height: 100%
    color: white
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    font-size: 17.5px

    .landing-page-content 
        background: $base-color

        .action
            font-size: 20px
            margin-top: 15px
            margin-bottom: 20px
            width: 325px
            height: 50px
            padding: 7.5px
            color: white !important

        h1 
            font-size: 55px
            font-weight: 900
            margin: 0
            color: $title-color

        .tagline
            padding: 0
            font-size: 21.5px
            margin-top: 3px

        .mission
            
            em
                font-weight: 100

            strong
                font-weight: 500

        .banter
            font-size: 14.5px
                
// Content Page

.content-layout
    width: 100%
    height: 100%

    .content-sider
        color: white

        a
            color: white !important

        h1
            font-size: 18px
            padding-top: 20px
            display: flex
            justify-content: center

        .subject
            padding-left: 18px
            padding-bottom: 15px

            .subject-name
                font-weight: 500
                font-size: 17.5px

            .subject-note
                margin-left: 10px
                font-size: 15px
                padding: 2px

    .content-header
        background: $header-n-footer-color

    .content-area
        background: white
        overflow: auto

        .raw
            padding: 35px
            height: 100%

            div
                padding-bottom: 30px

    .content-footer
        background: $header-n-footer-color

.content-header

    div

        .header-title
            font-size: 25px
            font-weight: 500

        .header-subject
            font-size: 25px

            .subject-name   
                color: black
                font-weight: 700

            .subject-id
                color: #002140
                font-weight: 400

// Responsive Design

@media only screen and (max-width: 600px)
    .ant-layout
        width: 100%

    .landing-page
        padding: 30px
    
        .landing-page-content

            h1
                font-size: 32px

            .tagline
                font-size: 20px

            .mission
                font-size: 15px
                padding-bottom: 20px
                padding-top: 10px
                text-align: justify

            .banter
                font-size: 13px