$base-color: #FF8181
$link-color: #9B2146
$link-hover-color: #B4375D

html, body, #root
    font-family: 'Open Sans', sans-serif
    padding: 0
    margin: 0
    width: 100%
    height: 100%

    a
        text-decoration: none
        color: $link-color

    a:hover
        color: $link-hover-color

// Default Container

.default-page
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 100%
    font-size: 30px
    color: grey

    div
        display: block
        font-size: 26.5px

        .error-message
            color: darkred

// Landing Page

.landing-page
    background: $base-color
    width: 100%
    height: 100%
    color: white
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    font-size: 17.5px

    .landing-page-content  

        h1 
            font-size: 55px
            font-weight: 900
            margin: 0

        .tagline
            padding: 0
            font-size: 21.5px
            margin-top: 3px

        .mission
            
            em
                font-weight: 100

        .banter
            font-size: 14.5px

            strong
                font-weight: 600

        .buttons
            display: flex
            justify-content: center
            margin-bottom: 30px
            margin-top: 10px

            a:hover
                filter: brigthness(300%)

                .subject-button
                    background: rgba(168,20,67,1);
                    background: -moz-linear-gradient(left, rgba(168,20,67,1) 0%, rgba(181,23,73,1) 100%);
                    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(168,20,67,1)), color-stop(100%, rgba(181,23,73,1)));
                    background: -webkit-linear-gradient(left, rgba(168,20,67,1) 0%, rgba(181,23,73,1) 100%);
                    background: -o-linear-gradient(left, rgba(168,20,67,1) 0%, rgba(181,23,73,1) 100%);
                    background: -ms-linear-gradient(left, rgba(168,20,67,1) 0%, rgba(181,23,73,1) 100%);
                    background: linear-gradient(to right, rgba(168,20,67,1) 0%, rgba(181,23,73,1) 100%);
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a81443', endColorstr='#b51749', GradientType=1 );

            a
                color: white !important
                text-decoration: none

                .subject-button
                    width: 155px
                    height: 42.5px
                    font-weight: 600
                    font-size: 17.5px
                    display: flex
                    justify-content: center
                    border-radius: 3px
                    align-items: center
                    background: rgba(185,29,76,1);
                    background: -moz-linear-gradient(left, rgba(185,29,76,1) 0%, rgba(207,48,96,1) 100%)
                    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(185,29,76,1)), color-stop(100%, rgba(207,48,96,1)))
                    background: -webkit-linear-gradient(left, rgba(185,29,76,1) 0%, rgba(207,48,96,1) 100%)
                    background: -o-linear-gradient(left, rgba(185,29,76,1) 0%, rgba(207,48,96,1) 100%)
                    background: -ms-linear-gradient(left, rgba(185,29,76,1) 0%, rgba(207,48,96,1) 100%)
                    background: linear-gradient(to right, rgba(185,29,76,1) 0%, rgba(207,48,96,1) 100%)
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b91d4c', endColorstr='#cf3060', GradientType=1 )
                    margin-right: 10px

                
// Content Page

.content-layout
    width: 100%
    height: 100%

    .content-sider
        background: $base-color
        height: 100%
        color: white

        h1
            font-size: 18px
            padding-top: 20px
            display: flex
            justify-content: center

        .subject
            padding-left: 18px
            padding-bottom: 15px

            .subject-name
                font-weight: 500
                font-size: 17.5px

            .subject-note
                margin-left: 10px
                font-size: 15px
                padding: 2px

    .content-header
        background: grey
        width: 100%
        height: 100px

    .content-area
        background: white

        .raw
            padding: 10px

    .content-footer
        background: black
        